{
    "name": "arnapou/gw2apiclient",
    "description": "Arnapou GW2 API Client",
    "authors": [
        {
            "name": "Arnaud Buathier",
            "email": "arnaud@arnapou.net",
            "homepage": "http://arnapou.net"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Arnapou\\GW2Api\\": "src/Arnapou/GW2Api/",
            "Arnapou\\GW2Skills\\": "src/Arnapou/GW2Skills/",
            "Arnapou\\DeltaConnected\\": "src/Arnapou/DeltaConnected/"
        },
        "files": ["src/Arnapou/GW2Api/functions.php"]
    }
}
